{
	"dependencies": {
		"iconv-lite": "file:../.."
	},
	"devDependencies": {
		"karma": "^5.0.9",
		"karma-chrome-launcher": "^3.1.0",
		"karma-mocha": "^2.0.1",
		"karma-webpack": "^4.0.2",
		"mocha": "^7.2.0",
		"puppeteer": "^4.0.0",
		"typescript-esbuild": "0.4.5",
		"webpack": "^4.43.0"
	},
	"name": "webpack-test",
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"type": "module"
}
